{
  "name": "env-castle",
  "version": "1.0.1",
  "description": "Bulletproof environment variable validation with perfect TypeScript inference, beautiful errors, and zero dependencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Wallace Frota",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --dts",
    "test": "tsx --test tests/**/*.test.ts",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "env",
    "environment",
    "variables",
    "validation",
    "dotenv",
    "config",
    "typescript",
    "type-safe"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "tsup": "^8.5.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=18"
  }
}
